{
  "name": "lib_jobs",
  "private": true,
  "dependencies": {
    "lux-design-system": "^4.5.0",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12"
  },
  "devDependencies": {
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^8.5.1",
    "sass": "^1.57.1",
    "vite": "^4.0.5",
    "vite-plugin-ruby": "^3.1.2"
  }
}
